<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jogos.css">
    <title>eagames</title>
</head>
<body>
    <h1>Bem vindo a EA Games!</h1>

    <p>Venha para essa grande aventura!</p>
    <p>
        Grande opçaõ de entreterimento de Jogos que você adquirir,
         forte catálogo para você "gamer" que gosta de muita emoção de jogos.
    </p>

    <div class="container">
        <img src="Dying Light.jpeg" width="515px" height="280px">
        <p class="texto">Dying Light<br>
            Categoria: Terror <br>
            Classificação: &#9733 &#9733 &#9733 &#9733 &#9733
        </p>
        <button class="botao1">DOWNLOAD</button>
        <button class="botao2">DELETE</button>        
    </div>

    <br><br>

    <div class="container">
        <img src="Formula 1 2020.jpeg" width="515px" height="280px">
        <p class="texto">Formula 1 2020<br>
            Categoria: Corrida <br>
            Classificação: &#9733 
        </p>
        <button class="botao1">DOWNLOAD</button>
        <button class="botao2">DELETE</button>
    </div>

    <br><br><br>

    <label>
        Voltar a página de início
    </label>
    <button class="botao3">
        <a href="plataformas.html">VOLTAR</a>
    </button>

    <br><br>
    
</body>
</html>